# MyApplication

./: README.md  github_settings.xml  jdk.table.xml  project.default.xml  settings.gradle
_windows/keymaps/: Default copy.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/user/myapplication/: IMyAidlInterface.aidl
app/src/main/java/: GenerateValueFiles.java
app/src/main/java/com/example/user/myapplication/: AESJni.java  MainActivity.java
app/src/main/java/com/example/user/myapplication/httpsutils/: HttpsUtils.java
app/src/main/jni/: aeslib.c  com_example_user_myapplication_AESJni.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
